{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marketeer-auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StoreName": "Marketeer",
    "CurrencySymbol": "$"
  }
}
